// With some incidents that happened in the past that resulted in people's things being Qdel'd, yeah...

/mob/living/simple_mob/mechanical
	vore_active = 0
	vore_bump_chance = 0
	vore_pounce_chance = 0

/mob/living/simple_mob/animal/space/tree
	vore_active = 0
	vore_bump_chance = 0
	vore_pounce_chance = 0

/mob/living/simple_mob/humanoid
	vore_active = 0
	vore_bump_chance = 0
	vore_pounce_chance = 0

//Haha, nothing quite like having someone fall into a spider that instantly gibs itself instantly afterwards
/mob/living/simple_mob/animal/giant_spider
	vore_active = 0
	vore_bump_chance = 0
	vore_pounce_chance = 0